<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laura's Webpage! - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7H/4UwJf6hhtHHWfIh6g0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
      margin-top: 20px;
    }
    p {
      text-align: center;
    }
    h2 {
      text-align: center;
      font-size: 1.25rem; /* Smaller text size for the heading */
    }
    img {
      display: block;
      margin: 20px auto;
      width: 300px; /* Smaller image width */
      border-radius: 10px;
    }
    iframe {
      display: block;
      margin: 20px auto;
    }
    .video-caption {
      text-align: center;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nyc.html">NYC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mhi_resources.html">MHI Resources</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <h1>Laura's Website</h1>
  <p>Hello! Welcome to my website for my MHI1001 class.</p>
  <h2>Enjoy this picture of the Rockefeller Tree in NYC</h2>
  <img src="picture.png" alt="Rockefeller Tree" /><br/>
  <p><a href="https://www.rockefellercenter.com/attractions/the-rink-at-rockefeller-center/">Link to buy tickets at the Rockefeller Ice Rink - a fun winter activity for the family</a></p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/LvjA1z7IPcg?si=HzLyYIvm4xa-Ow6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p class="video-caption">Above is a video of one of my favorite songs - enjoy!</p>
</body>
</html>
