<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laura's Webpage! - Home</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7H/4UwJf6hhtHHWfIh6g0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f9f9f9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
      margin-top: 20px;
    }
    .collage {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .collage img {
      margin: 10px;
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
    }
    .collage a {
      display: block;
    }
  </style>
  <style>
    .collage {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .collage-item {
      margin: 10px;
      text-align: center;
    }
    .collage img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
      display: block;
      margin: 0 auto;
    }
    .caption {
      margin-top: 5px;
      font-size: 14px;
      color: #333;
    }
  </style>  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="nyc.html">NYC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mhi_resources.html">MHI Resources</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <h1>Fun NYC Activities During the Holidays</h1>
<div class="collage">
  <div class="collage-item">
    <a href="https://wollmanrinknyc.com/">
      <img src="ice_skating.jpg" alt="Ice Skating">
      <div class="caption">Ice Skating</div>
    </a>
  </div>
  <div class="collage-item">
    <a href="https://bryantpark.org/activities/bank-of-america-winter-village-at-bryant-park">
      <img src="bryant_park.jpg" alt="Bryant Park Winter Village">
      <div class="caption">Bryant Park Winter Village</div>
    </a>
  </div>
  <div class="collage-item">
    <a href="https://www.tripadvisor.ca/Attraction_Review-g60827-d2167518-Reviews-Dyker_Heights-Brooklyn_New_York.html">
      <img src="dyker_heights.jpg" alt="Dyker Heights Neighborhood">
      <div class="caption">Dyker Heights Neighborhood</div>
    </a>
  </div>
  <div class="collage-item">
    <a href="https://www.rockettes.com/christmas/?utm_campaign=indy&utm_medium=sem&utm_source=googleadsonsale&gad_source=1&gclid=CjwKCAiArva5BhBiEiwA-oTnXR6Ux8bmotXWJdTt9iEe11U8L7IWIuMZqouKKACGa4K6RpM2RdBh4BoCabYQAvD_BwE&gclsrc=aw.ds">
      <img src="rockettes.jpg" alt="Rockettes Christmas Show">
      <div class="caption">Rockettes Christmas Show</div>
    </a>
  </div>
  <div class="collage-item">
    <a href="https://www.newyorkcity.ca/new-york-walking-routes/">
      <img src="nyc.jpg" alt="Walking Tour">
      <div class="caption">Walking Tour</div>
    </a>
  </div>
</div>
</body>
</html>